<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroids2._0.AlienBase" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBgAANAIIBqQIQIKIAEgWgAAIIAQIADAYRAASEkAA=</HashCode>
      <FileName>AlienBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.AlienCaller" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAEggAAAAAgABBAAAAAEAAA=</HashCode>
      <FileName>AlienCaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.AlienHunter" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAAAAAAAAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>AlienHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.AlienSeeker" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAABBAAAAAEAAA=</HashCode>
      <FileName>AlienSeeker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.AlienWuss" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAEAAA=</HashCode>
      <FileName>AlienWuss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Collisions" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAEAAAAACgCAAAAACAAQGAAgAAAAAAAACAAAA=</HashCode>
      <FileName>CollisionsBasic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="meteorSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.FancyCollisions" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAgCAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionsFancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Coordinates" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAAAgQAEBAACAEAAAAAAEAEBgAAAAYSA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Explosions" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAEAAAAEABAAABAAAAAAAAAA=</HashCode>
      <FileName>Explosions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Form1" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Asteroids2._0.Form1.myKeys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Game" Type="Asteroids2._0.MainGame" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="12.75" />
        <Point X="10.75" Y="11.273" />
        <Point X="10.25" Y="11.039" />
        <Point X="10.25" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIwgQwEACg2AVIAQAqICAAiAA2JBgkAZAwIgshKEQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.GameMedia" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.GameObject" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <AssociationLine Name="Dimensions" Type="Asteroids2._0.Coordinates">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.106" Y="0.738" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ObjectRelativeCorners" Type="Asteroids2._0.Coordinates" ManuallyRouted="true">
      <Path>
        <Point X="9.938" Y="5" />
        <Point X="9.938" Y="4.443" />
        <Point X="10.936" Y="4.443" />
        <Point X="10.936" Y="3.869" />
        <Point X="9.938" Y="3.869" />
        <Point X="9.938" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.706" Y="0.738" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Velocity" Type="Asteroids2._0.Coordinates" ManuallyRouted="true">
      <Path>
        <Point X="9.062" Y="5" />
        <Point X="9.062" Y="4.443" />
        <Point X="8.062" Y="4.443" />
        <Point X="8.062" Y="3.869" />
        <Point X="9.062" Y="3.869" />
        <Point X="9.062" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.134" Y="0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Position" Type="Asteroids2._0.Coordinates">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAhAIAAYIAgEKCAABPAAAAgwAECABACABAEAgA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Dimensions" />
      <Field Name="ObjectRelativeCorners" />
      <Field Name="Velocity" />
      <Field Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.GameSounds" Collapsed="true">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGQAAACAAAAhAAhBAAAQAAAAAAgAEAAAAAYABAAI=</HashCode>
      <FileName>GameSounds - WMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.MainGame" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <AssociationLine Name="inGameAlienShips" Type="Asteroids2._0.AlienBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="10.531" />
        <Point X="0.306" Y="10.531" />
        <Point X="0.306" Y="6.625" />
        <Point X="4.25" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inGameMeteors" Type="Asteroids2._0.Meteor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.25" />
        <Point X="9.5" Y="9.875" />
        <Point X="10.938" Y="9.875" />
        <Point X="10.938" Y="6.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAMAAgDJMBEABpA0AoAAEIAAMAAAAgAAQMQABAEAA=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aCollision" />
      <Field Name="playerShip" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="inGameAlienShips" />
      <Field Name="inGameMeteors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Asteroids2._0.Meteor" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEEAAAFAIAAAACAAAAABAAAAAAAAA=</HashCode>
      <FileName>Meteor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.MeteorSpawner" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAABAAAAAAAAAAQAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>MeteorSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.NormalBullet" Collapsed="true">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.PlayerShip" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="boom" Type="Asteroids2._0.Explosions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.695" Y="6.941" />
        <Point X="12.695" Y="9.688" />
        <Point X="11.021" Y="9.688" Type="JumpStart" />
        <Point X="10.854" Y="9.688" Type="JumpEnd" />
        <Point X="6" Y="9.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIACJQAAACAAEARASABEAEAASBAAAAAAAAA=</HashCode>
      <FileName>PlayerShip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Asteroids2._0.Program" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.SeekingBullet" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeekingBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Settings" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAQogoADUBmAECiGAYCABCUAQAAW0JhQAIABIA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Threads" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAECAAABAAAAAAAAAADAiQAAgAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Threads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Utilities" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEIAACECAAAAIBAAAAAAAAAAAAAAEABAAAAAgAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Weapon" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Properties.Resources" Collapsed="true">
    <Position X="27.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroids2._0.Properties.Settings" Collapsed="true">
    <Position X="27.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrasparentTextBox.TransparentTextBox" Collapsed="true">
    <Position X="27.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>